# FMA-entityframework-core

./: FMAProject.sln
FMA.Api/: FMA.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FMA.Api/Controllers/: WeatherForecastController.cs
FMA.Api/Properties/: launchSettings.json
FMA.Application/: DependencyInjection.cs  FMA.Application.csproj
FMA.Application/Common/Interface/: IApplicationDbContext.cs
FMA.Domain/Common/: AuditableWithBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs
FMA.Domain/Master/: AppSetting.cs
FMA.Domain/Product/: Category.cs
FMA.Infrastructure/: DependencyInjection.cs  FMA.Infrastructure.csproj
FMA.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
FMA.Infrastructure/Migrations/: 20230205161321_InitDb.Designer.cs  20230205161321_InitDb.cs  20230205162727_InitDb2.Designer.cs  20230205162727_InitDb2.cs  ApplicationDbContextModelSnapshot.cs
FMA.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
